DOMAIN_NAME=mbelrhaz.42.fr
#MYSQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password
#WORDPRESS
WORDPRESS_DB_HOST=mariadb:3306
MYSQL_ROOT_PASSWORD=root_password
WORDPRESS_DB_USER=user_name
WORDPRESS_DB_PASSWORD=user_password
WORDPRESS_DB_NAME=db_name
WORDPRESS_TABLE_PREFIX=wp_
